{
  "application.js": "/packs/js/application-f9b8dcb2e57861bd65de.js",
  "application.js.map": "/packs/js/application-f9b8dcb2e57861bd65de.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-f9b8dcb2e57861bd65de.js"
      ],
      "js.map": [
        "/packs/js/application-f9b8dcb2e57861bd65de.js.map"
      ]
    }
  }
}